programa {
  funcao inicio() {
    inteiro notaUm
    inteiro notaDois
    inteiro notaTres
    inteiro notaQuatro
    inteiro notaCinco
    inteiro media

    escreva("Informe sua 1ª nota: ")
    leia(notaUm)

    escreva("Informe sua 2ª nota: ")
    leia(notaDois)

    escreva("Informe sua 3ª nota: ")
    leia(notaTres)

    escreva("Informe sua 4ª nota: ")
    leia(notaQuatro)

    escreva("Informe sua 5ª nota: ")
    leia(notaCinco)

    media = (notaUm + notaDois + notaTres + notaQuatro + notaCinco)/5

    escreva("A média é "+media)

  }
}

Calcular a média de 5 números informados pelo usuário.